# spectrumtv

./: SpectrumTV.sln
SpectrumTV/: App.xaml  App.xaml.cs  AppImages.cs  AsyncCommand.cs  MainPage.xaml  MainPage.xaml.cs  SpectrumTV.csproj
SpectrumTV.Android/: AndroidModule.cs  MainActivity.cs  SpectrumTV.Android.csproj
SpectrumTV.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SpectrumTV.Android/Resources/: Resource.designer.cs
SpectrumTV.Android/Resources/drawable/: icon_close.xml  icon_search.xml  logo_nav.xml
SpectrumTV.Interfaces/: SpectrumTV.Interfaces.csproj
SpectrumTV.Interfaces/Logging/: ILogger.cs
SpectrumTV.Models/: AppConfig.cs  SpectrumTV.Models.csproj
SpectrumTV.Models/Exceptions/: TypeRegistrationException.cs
SpectrumTV.Models/Movies/: Movie.cs
SpectrumTV.Models/Responses/: SearchResultsResponse.cs
SpectrumTV.Services/: SpectrumTV.Services.csproj
SpectrumTV.Services.Implementation/: MovieService.cs  SpectrumTV.Services.Implementation.csproj
SpectrumTV.Services/ApiService/: ApiService.cs  IApiService.cs
SpectrumTV.Services/Logging/: DebugLogger.cs  Logger.cs
SpectrumTV.Services/Movies/: IMovieService.cs
SpectrumTV.iOS/: AppDelegate.cs  Info.plist  Main.cs  SpectrumTV.iOS.csproj  iOSModule.cs
SpectrumTV.iOS/Assets.xcassets/icon_close.imageset/: Contents.json
SpectrumTV.iOS/Assets.xcassets/icon_search.imageset/: Contents.json
SpectrumTV.iOS/Assets.xcassets/logo_nav.imageset/: Contents.json
SpectrumTV.iOS/Effects/: SafeAreaEffect.cs
SpectrumTV.iOS/Properties/: AssemblyInfo.cs
SpectrumTV/Bootstrap/: Bootstrapper.cs  ConfigModule.cs  PageModelModule.cs  PageModule.cs  RuntimePlatformModule.cs  ServiceModule.cs  ViewModelModule.cs  ViewModule.cs
SpectrumTV/Converters/: MovieCoverConverter.cs  StringToUppercaseConverter.cs
SpectrumTV/Effects/: ResolutionGroupName.cs  SafeAreaEffect.cs
SpectrumTV/PageModels/: HomePageModel.cs  MovieDetailsPageModel.cs  SearchResultsPageModel.cs
SpectrumTV/PageModels/Base/: BasePageModel.cs
SpectrumTV/Pages/: HomePage.xaml  HomePage.xaml.cs  MovieDetailsPage.xaml  MovieDetailsPage.xaml.cs  SearchResultsPage.xaml  SearchResultsPage.xaml.cs
SpectrumTV/Services/: NavigationContext.cs  PageFactory.cs
SpectrumTV/Templates/: MovieItemView.xaml  MovieItemView.xaml.cs
SpectrumTV/ViewModels/: BaseViewModel.cs  InitViewModel.cs  MovieItemViewModel.cs
SpectrumTV/Views/: TitleView.xaml  TitleView.xaml.cs
