<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpectrumTV.Services\SpectrumTV.Services.csproj" />
    <ProjectReference Include="..\SpectrumTV.Interfaces\SpectrumTV.Interfaces.csproj" />
    <ProjectReference Include="..\SpectrumTV.Models\SpectrumTV.Models.csproj" />
  </ItemGroup>
</Project>
