<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="Autofac" Version="6.4.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Autofac" />
    <None Remove="Bootstrap\" />
    <None Remove="PageModels\" />
    <None Remove="Services\" />
    <None Remove="ViewModels\" />
    <None Remove="Pages\" />
    <None Remove="PageModels\Base\" />
    <None Remove="Templates\" />
    <None Remove="Effects\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Bootstrap\" />
    <Folder Include="PageModels\" />
    <Folder Include="Services\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Pages\" />
    <Folder Include="PageModels\Base\" />
    <Folder Include="Templates\" />
    <Folder Include="Effects\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SpectrumTV.Services\SpectrumTV.Services.csproj" />
    <ProjectReference Include="..\SpectrumTV.Services.Implementation\SpectrumTV.Services.Implementation.csproj" />
    <ProjectReference Include="..\SpectrumTV.Models\SpectrumTV.Models.csproj" />
    <ProjectReference Include="..\SpectrumTV.Interfaces\SpectrumTV.Interfaces.csproj" />
  </ItemGroup>
</Project>