<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Logging\" />
    <None Remove="Services\" />
    <None Remove="ApiService\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Logging\" />
    <Folder Include="Movies\" />
    <Folder Include="ApiService\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SpectrumTV.Models\SpectrumTV.Models.csproj" />
    <ProjectReference Include="..\SpectrumTV.Interfaces\SpectrumTV.Interfaces.csproj" />
  </ItemGroup>
</Project>
